# dms-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
ai/: Test_Script_DMS.markdown  db.sql  db_complete.sql  db_complete_final.sql  db_new.sql  error.txt  test_err.txt
src/main/java/com/genifast/dms/: DocumentManagementApplication.java
src/main/java/com/genifast/dms/aop/: AuditLog.java  AuditLoggingAspect.java  ErrorHandlingAspect.java  LoggingAspect.java
src/main/java/com/genifast/dms/common/constant/: CommonConstants.java  ErrorCode.java  ErrorMessage.java  FileSizeFormatter.java  MessageCode.java  OrganizationStatus.java  OtpFactor.java  PermissionCode.java  PermissionModule.java
src/main/java/com/genifast/dms/common/dto/: EmailData.java  ErrorResponseDTO.java  ResetPasswordInfo.java  StatusUpdateDto.java  VerifyEmailInfo.java
src/main/java/com/genifast/dms/common/exception/: ApiException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/genifast/dms/common/handler/: GlobalExceptionHandler.java
src/main/java/com/genifast/dms/common/service/: EmailService.java
src/main/java/com/genifast/dms/config/: AppAuditorAware.java  ApplicationProperties.java  CamundaDataSourceConfiguration.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomPermissionEvaluator.java  DatabaseInitializer.java  DateTimeFormatConfig.java  KeycloakConfig.java  MethodSecurityConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourcesWebConfiguration.java  UserDetailsCustom.java
src/main/java/com/genifast/dms/controller/: AuditLogController.java  AuthController.java  BaseController.java  BpmnController.java  CategoryController.java  DelegationController.java  DepartmentController.java  DocumentController.java  FileController.java  InvitationController.java  MemberController.java  OrganizationController.java  PermissionAdminController.java  ProductController.java  ProjectController.java  PublicDocumentController.java  ResetPasswordController.java  RoleAdminController.java  SearchHistoryController.java  TaskController.java  UserAdminController.java  UserController.java  WorkflowController.java
src/main/java/com/genifast/dms/dto/: BaseResponseDto.java
src/main/java/com/genifast/dms/entity/: AbstractAuditingEntity.java  AuditLog.java  BaseEntity.java  Category.java  Comment.java  Delegation.java  Department.java  Device.java  Document.java  DocumentPermission.java  DocumentVersion.java  FileUpload.java  Log.java  Notification.java  Organization.java  Permission.java  Position.java  PrivateDoc.java  Product.java  Project.java  ProjectMember.java  ProjectRole.java  RefreshToken.java  Role.java  SearchHistory.java  StarredDoc.java  Transaction.java  User.java  UserDocument.java  UserNotification.java  UserPermission.java
src/main/java/com/genifast/dms/mapper/: AuditLogMapper.java  CategoryMapper.java  DelegationMapper.java  DepartmentMapper.java  DocumentMapper.java  DocumentVersionMapper.java  OrganizationMapper.java  PermissionMapper.java  ProductMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectRoleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/genifast/dms/repository/: AuditLogRepository.java  BaseRepository.java  CategoryRepository.java  DelegationRepository.java  DepartmentRepository.java  DeviceRepository.java  DocumentPermissionRepository.java  DocumentRepository.java  DocumentVersionRepository.java  FileUploadRepository.java  OrganizationRepository.java  PermissionRepository.java  PositionRepository.java  PrivateDocRepository.java  PrivateDocumentRepository.java  ProductRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectRoleRepository.java  RefreshTokenRepository.java  RoleRepository.java  SearchHistoryRepository.java  UserDocumentRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/genifast/dms/service/: AuditLogService.java  AuthorizationService.java  BaseService.java  BaseServiceImpl.java  CategoryService.java  DelegationService.java  DepartmentService.java  DocumentService.java  FileStorageService.java  OrganizationService.java  PermissionService.java  ProductService.java  ProjectService.java  RefreshTokenService.java  RoleService.java  SearchHistoryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/keys/: access_token_private.pem  access_token_public.pem  reset_password_private.pem  reset_password_public.pem
src/main/resources/processes/: README.md  demo-approval.bpmn20.xml
src/main/resources/templates/: document_notification.html  organization_invitation.html  reset_password.html  verify_email.html
src/test/java/com/genifast/dms/abac/: AbacCooperationTest.java
src/test/java/com/genifast/dms/audit/: AuditLogDetailedTest.java
src/test/java/com/genifast/dms/controller/: AuditLogScenario9IT.java  BpmnControllerScenarioTest.java  DocumentActionScenario5Test.java  DocumentControllerABACTest.java  DocumentReviewScenario6Test.java  DocumentScenario10Test.java  DocumentScenario11Test.java  DocumentScenario12Test.java  DocumentScenario13Test.java  DocumentScenario14Test.java  DocumentScenario15Test.java  DocumentScenario16Test.java  DocumentScenario17Test.java  DocumentScenario18Test.java  DocumentScenario19Test.java  DocumentScenario20Test.java  DocumentScenario21Test.java  DocumentScenario22Test.java  DocumentScenario8Test.java  DocumentScenario9Test.java  DocumentShareScenario1Test.java  DocumentShareScenario2Test.java  DocumentShareScenario3Test.java  DocumentShareScenario4Test.java  PublicDocumentControllerTest.java  PublicDocumentScenario7Test.java  TaskControllerScenarioTest.java  WorkflowControllerScenarioTest.java
src/test/java/com/genifast/dms/project/: ProjectAccessTest.java
src/test/java/com/genifast/dms/share/: ForwardChainTest.java
src/test/java/com/genifast/dms/testutil/: TestData.java
src/test/java/com/genifast/dms/version/: VersioningTest.java
(+172 files in other folders)
